{
  "general": {
    "accessibility": {
      "skip_to_content": "Přeskočit na obsah",
      "refresh_page": "po výběru volby se provede obnovení celé stránky"
    },
    "meta": {
      "tags": "Označeno „{{ tags }}“",
      "page": "Strana {{ page }}"
    },
    "404": {
      "title": "404 Stránka nenalezena",
      "subtext_html": "Stránka, o kterou žádáš, neexistuje. Klikni <a href=\"/collections/all\">sem</a> a pokračuj v nakupování."
    },
    "password_page": {
      "login_form_heading": "Vstup do obchodu pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Tvé heslo",
      "login_form_submit": "Zadat",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Těsně než otevřeme, pošleme ti e-mail!",
      "admin_link_html": "Jsi vlastníkem obchodu? <a href=\"/admin\" class=\"text-link\">Přihlas se zde</a>",
      "password_link": "Vstoupit pomocí hesla",
      "powered_by_shopify_html": "Tento obchod poběží na platformě {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Sdílet",
      "share_on_twitter": "Tweetnout",
      "share_on_pinterest": "Připnout",
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Měj o všem přehled",
      "newsletter_label": "Zaregistruj se k odběru nejnovějších zpráv, nabídek a stylů",
      "newsletter_placeholder": "Tvůj e-mail",
      "submit": "Přihlásit k odběru",
      "confirmation": "Díky za odběr"
    },
    "search": {
      "no_results_html": "Tvé hledání „{{ terms }}“ nepřineslo žádné výsledky.",
      "results_for_html": "Tvé hledání „{{ terms }}“ odhalilo následující:",
      "title": "Prohledej náš obchod",
      "placeholder": "Hledat",
      "submit": "Hledat"
    },
    "breadcrumbs": {
      "you_are_here": "Jsi tady",
      "home": "Domů",
      "home_link_title": "Zpátky na hlavní stránku"
    },
    "payment": {
      "method": "Ikony plateb"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Zveřejnil {{ author }} dne {{ date }}",
      "tags": "Štítky",
      "comment_meta_html": "{{ author }} na zařízení {{ date }}",
      "view_all": "Zobrazit vše",
      "read_more": "Číst dál"
    },
    "comments": {
      "title": "Zanechat komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Zpráva",
      "post": "Zveřejnit komentář",
      "moderated": "Pamatuj, komentáře musí být před zveřejněním schváleny",
      "success_moderated": "Tvůj komentář byl úspěšně zveřejněn. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "success": "Tvůj komentář byl úspěšně zveřejněn! Děkujeme!",
      "with_count": {
        "one": "{{ count }} komentář",
        "other": "Komentáře (celkem {{ count }})"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nákupní košík",
      "remove": "Odstranit",
      "note": "Zvláštní pokyny pro prodávajícího",
      "subtotal": "Mezisoučet",
      "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítá v pokladně",
      "taxes_included_but_shipping_at_checkout": "Daně a poštovné se vypočítají v pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daní. <a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "update": "Aktualizovat košík",
      "checkout": "Pokladna",
      "empty": "Tvůj košík je momentálně prázdný.",
      "cookies_required": "K použití nákupního košíku musíš povolit cookies",
      "continue_browsing_html": "Pokračovat v prohlížení <a href=\"/collections/all\">zde</a>.",
      "savings_html": "Šetříš {{ price }}",
      "continue_shopping": "Pokračovat v nákupu"
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Je nám líto, v této kolekci nejsou žádné produkty.",
      "link_title": "Projdi si naši kolekci {{ title }}",
      "tags": "Všechny produkty",
      "all_tags": "Vše"
    },
    "sorting": {
      "title": "Seřadit podle"
    }
  },
  "contact": {
    "form": {
      "name": "Název",
      "email": "E-mail",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat",
      "post_success": "Děkujeme za zprávu. Ozveme se ti co možná nejdříve."
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "K aktivaci účtu si vytvoř heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Tvé adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Firma",
      "address1": "Adresa1",
      "address2": "Adresa2",
      "city": "Město",
      "country": "Země",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Smazat",
      "delete_confirm": "Opravdu chceš smazat tuto adresu?"
    },
    "login": {
      "title": "Přihlásit se",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zapomenuté heslo?",
      "sign_in": "Zaregistrovat se",
      "guest_title": "Pokračovat jako host",
      "guest_continue": "Pokračovat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím nemáš vytvořeny žádné objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Vytvořeno dne {{ date }}",
      "cancelled": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Doručovací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Expedice",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at": "Splněno: {{ date }}",
      "subtotal": "Mezisoučet",
      "track_shipment": "Sledovat zásilku"
    },
    "recover_password": {
      "title": "Obnovení hesla",
      "email": "E-mail",
      "submit": "Odeslat",
      "cancel": "Zrušit",
      "subtext": "Pošleme ti e-mail k resetování hesla.",
      "success": "Poslali jsme ti e-mail s odkazem na aktualizaci hesla."
    },
    "reset_password": {
      "title": "Resetovat heslo účtu",
      "subtext": "Zadej nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Dodavatel produktu",
      "product_title": "Vzorový název produktu",
      "collection_title": "Vzorový název kolekce",
      "blog_title": "Nadpis tvého příspěvku",
      "blog_excerpt": "Tvůj obchod zatím nepublikoval žádné příspěvky na blogu. Blog lze použít k informování o uvedení nových produktů, ke zveřejňování tipů nebo novinek, které chceš sdílet se svými zákazníky. Na blogu e-commerce Shopify najdeš inspiraci a rady pro svůj vlastní obchod a blog.",
      "no_content": "V této sekci teď není žádný obsah. Obsah do této sekce můžeš přidat pomocí boční lišty."
    },
    "map": {
      "address_error": "Chyba při hledání této adresy",
      "address_no_results": "Žádné výsledky pro tuto adresu",
      "address_query_limit_html": "Je překročen limit použití API google. Zvaž upgrade na <a href=\"https://developers.google.com/maps/premium/usage-limits\">plán Premium</a>.",
      "auth_error_html": "Při ověřování tvého účtu Map Google došlo k problému."
    },
    "slideshow": {
      "previous_slide": "Předchozí snímek",
      "next_slide": "Další snímek",
      "pause": "Pozastavit prezentaci",
      "play": "Přehrát prezentaci",
      "load_slide": "Načíst snímek {{ slide_number }}",
      "active_slide": "Posun {{ slide_number }}, aktuální",
      "navigation_instructions": "V prezentaci se můžeš pohybovat šipkami doleva a doprava, na mobilním zařízení můžeš přejet doleva nebo doprava"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Nabídka"
    },
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "´Účet",
      "logged_in_as_html": "Přihlášen jako {{ first_name }}",
      "log_out": "Odhlásit se",
      "log_in": "Přihlásit se",
      "create_account": "Zaregistrovat se"
    },
    "footer": {
      "social_platform": "{{ name }} na zařízení {{ platform }}",
      "copyright": "Copyright"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Co by se ti ještě mohlo líbit"
    },
    "product": {
      "regular_price": "Běžná cena",
      "sale_price": "Prodejní cena",
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "on_sale": "Prodej",
      "on_sale_from_html": "Na prodej od {{ price }}",
      "from_text_html": "Z {{ price }}",
      "include_taxes": "Včetně daní.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "quantity": "Množství",
      "add_to_cart": "Přidat do košíku",
      "item_added_to_cart": "Položka přidána do košíku!",
      "view_cart": "Zobrazit košík",
      "continue_shopping": "Pokračovat v nákupu",
      "description": "Popis",
      "full_details": "Úplné podrobnosti"
    },
    "zoom": {
      "next": "Další (šipka doprava)",
      "prev": "Předchozí (šipka doleva)",
      "close": "Zavřít (esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je tvá dárková karta v hodnotě {{ value }} pro {{ shop }}!",
      "subtext": "Tady máš svou dárkovou kartu!",
      "disabled": "Vypnuto",
      "expired": "Vypršelo dne {{ expiry }}",
      "active": "Vyprší dne {{ expiry }}",
      "redeem": "Tento kód můžeš použít na pokladně a využít tak svou dárkovou kartu",
      "shop_link": "Začít nakupovat",
      "print": "Tisk",
      "remaining_html": "{{ balance }} zbývá",
      "add_to_apple_wallet": "Přidat do Apple Wallet"
    }
  }
}
