{
  "general": {
    "accessibility": {
      "skip_to_content": "Gå til indhold",
      "refresh_page": "når du vælger en samling bliver hele siden genindlæst"
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side ikke fundet",
      "subtext_html": "Den ønskede side findes ikke. Klik <a href=\"/collections/all\">her</a> for at fortsætte med at handle."
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"/admin\" class=\"text-link\">Log ind her</a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Vær opdateret",
      "newsletter_label": "Bliv skrevet op til at modtage de seneste nyheder, tilbud og stilarter",
      "newsletter_placeholder": "Din e-mail",
      "submit": "Abonnér",
      "confirmation": "Tak for dit abonnement"
    },
    "search": {
      "no_results_html": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "results_for_html": "Din søgning for \"{{ terms }}\" gav følgende resultat(er):",
      "title": "Søg i vores butik",
      "placeholder": "Søg",
      "submit": "Søg"
    },
    "breadcrumbs": {
      "you_are_here": "Du er her",
      "home": "Start",
      "home_link_title": "Tilbage til forsiden"
    },
    "payment": {
      "method": "Betalingsikoner"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Opslået af {{ author }} d. {{ date }}",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} på {{ date }}",
      "view_all": "Se alle",
      "read_more": "Læs mere"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Moms og levering bliver beregnet ved kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Moms og <a href=\"{{ link }}\">levering</a> bliver beregnet ved kassen",
      "taxes_included_but_shipping_at_checkout": "Inklusive moms. Levering bliver beregnet ved kassen",
      "taxes_included_and_shipping_policy_html": "Inklusive moms. <a href=\"{{ link }}\">Levering</a> bliver beregnet ved kassen.",
      "update": "Opdater indkøbskurv",
      "checkout": "Gå til kassen",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing_html": "Fortsæt med at browse <a href=\"/collections/all\">her</a>.",
      "savings_html": "Du sparer {{ price }}",
      "continue_shopping": "Tilbage til butikken"
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der er ingen produkter i denne samling.",
      "link_title": "Browse vores {{ title }}-samling",
      "tags": "Alle produkter",
      "all_tags": "Alle"
    },
    "sorting": {
      "title": "Sortér efter"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annullér",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Forsendelsesstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Forsendelsesadresse",
      "fulfillment_status": "Forsendelsesstatus",
      "discount": "Rabat",
      "shipping": "Forsendelse",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Leveret den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annullér",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Opret"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Produktforhandler",
      "product_title": "Eksempel på produkttitel",
      "collection_title": "Eksempel på samlingstitel",
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har endnu ikke offentliggjort nogen blogs. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."
    },
    "map": {
      "address_error": "Der opstod en fejl under forsøg på at finde adressen",
      "address_no_results": "Ingen resultater for den adresse",
      "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-abonnement</a>.",
      "auth_error_html": "Der opstod et problem under forsøg på at bekræfte din Google Maps-konto."
    },
    "slideshow": {
      "previous_slide": "Forrige billede",
      "next_slide": "Næste billede",
      "pause": "Sæt slideshow på pause",
      "play": "Afspil slideshow",
      "load_slide": "Indlæs dias {{ slide_number }}",
      "active_slide": "Billede nr. {{ slide_number }}, aktuel",
      "navigation_instructions": "Brug venstre/højre pile til at navigere i diasshowet eller stryg til venstre/højre, hvis du bruger en mobilenhed"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "cart": {
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Logget ind som {{ first_name }}",
      "log_out": "Log af",
      "log_in": "Log ind",
      "create_account": "Tilmeld dig"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}",
      "copyright": "Ophavsret"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Du vil muligvis også synes om"
    },
    "product": {
      "regular_price": "Normalpris",
      "sale_price": "Udsalgspris",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "on_sale": "Udsalg",
      "on_sale_from_html": "På udsalg fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> bliver beregnet ved kassen.",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "item_added_to_cart": "Produkt lagt i indkøbskurven.",
      "view_cart": "Se indkøbskurv",
      "continue_shopping": "Tilbage til butikken",
      "description": "Beskrivelse",
      "full_details": "Udførlige detaljer"
    },
    "zoom": {
      "next": "Næste (tasten pil til højre)",
      "prev": "Forrige (tasten pil til venstre)",
      "close": "Luk (esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved kassen for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "remaining_html": "{{ balance }} tilbage",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  }
}
