{
    "name": "techstar-inc/ecommerce",
    "description": "Laravel Ecommerce Platform",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "^5.4",
        "laravelcollective/html": "^5.4",
        "doctrine/dbal": "^2.6",
        "laravel/socialite": "^3.0",
        "intervention/image": "^2.4",
        "greggilbert/recaptcha": "^2.2",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "barryvdh/laravel-debugbar": "^3.1",
        "predis/predis": "^1.1",
        "davejamesmiller/laravel-breadcrumbs": "^4.2",
        "milon/barcode": "^5.3"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.7",
        "phpunit/phpunit": "~5.7",
        "phpspec/phpspec": "~2.1",
        "friendsofphp/php-cs-fixer": "^1.10",
        "mockery/mockery": "^0.9.4",
        "barryvdh/laravel-ide-helper": "^2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Turtuvshin Byambaa",
            "email": "toroo.byamba@gmail.com"
        }, 
        {
            "name": "doljko",
            "email": "doljko927@gmail.com"
        }
    ],

    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "php artisan clear-compiled"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env-example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]

    }
}
